artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 13858
model_uuid: a63e105586914fdf91005a1aff175480
run_id: 51440dcb8747421e9b5d67b545e94d19
utc_time_created: '2024-05-18 11:57:13.421297'
