artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 14236
model_uuid: 9a69f4bab8484c3aa54314b0bab9fb6f
run_id: 5bc945105f934f27b62ad81465bb5d10
utc_time_created: '2024-05-15 01:09:35.883746'
