artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 12572
model_uuid: 6637bbd588b7419883ac5d5ff0ea1967
run_id: a015e84123b747478aa42ae80271522c
utc_time_created: '2024-05-13 15:06:17.106349'
