artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 14172
model_uuid: 262110e078524ea99a24a6ac23a91427
run_id: 74a8e87388f84144915d335cca480dbf
utc_time_created: '2024-05-21 08:44:18.694512'
