artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 17500
model_uuid: d4579187cf7d45bb8a8e669c57d086b6
run_id: 6bfb1bc24b694bcf8fd29e9dbd89d0e7
utc_time_created: '2024-05-14 04:47:26.353360'
