artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.11.3
model_size_bytes: 13980
model_uuid: 34d9ae63231f4205bd06973b276bfa51
run_id: c5ddaecd9f5a4842b826252fccdb679a
utc_time_created: '2024-04-02 10:20:02.828581'
