artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 14108
model_uuid: 2dda1a51bbab40b78abbd57d27ba4a6b
run_id: 54e9223900654a5c9ca82bc9c91a44bb
utc_time_created: '2024-05-13 20:07:59.421837'
