artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 12444
model_uuid: 99dda7d352644495a450e3d9233c0bc4
run_id: 076d813b0d1242a3a36505e05661d8a0
utc_time_created: '2024-05-13 14:39:54.435639'
