artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 12572
model_uuid: 7a50c97c080d4c2da6ae30fa8eeca36a
run_id: 3cacf38a7dfe4bdf8f976289fcde5ea2
utc_time_created: '2024-05-13 14:50:21.874195'
