artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 14108
model_uuid: 30b3c2ec3ddd43b1b47d7ea21d527e76
run_id: be2316b9cac44088b87e7fbea66f05cf
utc_time_created: '2024-05-21 08:01:08.124361'
