artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 14108
model_uuid: e863501f5782483f8713a1c1657f4863
run_id: e2e01846fe0f46d2af09ee7a2ded781f
utc_time_created: '2024-05-29 05:37:03.360991'
