artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 13730
model_uuid: 5abb532f840f4014921c15d544f7403d
run_id: e4f5ba77605d4847b1c643e37e72d2af
utc_time_created: '2024-05-18 10:33:40.394643'
