artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 21072
model_uuid: d23f6b068f7446e089bffe6b00e0419a
run_id: d67b3815ad8e4af2b36dfc8038b6d40d
utc_time_created: '2024-05-13 15:56:42.041829'
