artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 28787
model_uuid: fabe3775dca044bfb86c18af20ef8fb7
run_id: 4d1fda83628c4ccaab9399fb1a4195da
utc_time_created: '2024-05-25 13:02:01.353442'
