artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 12572
model_uuid: 26a757353dbc49f0ad640d0af7688925
run_id: f6a8ade5625b4638912561d475f38c3a
utc_time_created: '2024-05-13 14:48:48.248883'
