artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 13858
model_uuid: 9ebb524c9d854a04808595faa76bc906
run_id: c83a761481844bc198aa3a4cf9c37d65
utc_time_created: '2024-05-18 10:41:04.902706'
