artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 14108
model_uuid: d21da18835f5480599a25ce18b11814f
run_id: be959872e60742b1812d3f9043eefd58
utc_time_created: '2024-05-21 12:16:03.848685'
