artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 14108
model_uuid: d674947fb2904931a24a469604507d27
run_id: 18b8b626963d44328aad5166dd5e7ca7
utc_time_created: '2024-05-21 10:55:49.876897'
