artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 14108
model_uuid: 206f2290c7e347e6a1e64f3ea43050eb
run_id: 48ff47b02ab54b5b816f4a84a326b993
utc_time_created: '2024-05-28 10:25:17.565804'
