artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 643908
model_uuid: df75125114cb465aa83e3e1f48176945
run_id: f8735154908240178efc1867a5fdef92
utc_time_created: '2024-05-29 09:09:37.658246'
