artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 20060
model_uuid: 0d9ed842d1724ff8a3b89ef72539ee81
run_id: 84ece33870194d4aa8b6759cc7a6a873
utc_time_created: '2024-05-29 05:43:41.320941'
