artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.11.3
model_size_bytes: 20944
model_uuid: de6bbd12214f4219b6046cef15e42c96
run_id: cfa4792d82f047f6b064eaafd1cbde62
utc_time_created: '2024-04-02 11:53:47.635897'
