artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 21072
model_uuid: 7d89220f65d245e0ac6a02a0783539cb
run_id: 03ad5ff264b04fc98bb8a001a79be15f
utc_time_created: '2024-05-13 15:46:10.753870'
