artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 14108
model_uuid: 82b9286cf03c4670ae6a3a722834fcd0
run_id: a32a454bfc22413ab5a021df3901932f
utc_time_created: '2024-05-28 03:20:13.820289'
