artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 31358
model_uuid: 556281fed16340ecb2b44342f2c29eab
run_id: 7711e23d3b7d45238cdaa5dc7658b483
utc_time_created: '2024-05-25 14:40:50.403074'
