artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 13858
model_uuid: f82016a8998841e7999c028135901823
run_id: 79466e8549af4ffdb73bc44261ce3f04
utc_time_created: '2024-05-18 11:08:13.367987'
