artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 14108
model_uuid: bb7b6f48148e44528b83d9f8250f3e68
run_id: 18d81824c0e34155a6f8a07fb7591ac3
utc_time_created: '2024-05-13 18:26:00.480396'
