artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 212368
model_uuid: aa9ecd826a524058958250bdec8cdf07
run_id: fa3bd72ab7a84b3fa791dbc4968b2fc6
utc_time_created: '2024-05-29 07:43:52.861118'
