artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 14108
model_uuid: c0a58b9c9a3b4d348e64c62e991ce0ed
run_id: 3c3a7bc1dfb649738d35ef8559966ee5
utc_time_created: '2024-05-21 13:02:48.348088'
