artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 12572
model_uuid: e18cde5973ec4961ba2dfa802579ee3a
run_id: a225f074b8af49c5af0d60dbafc13fec
utc_time_created: '2024-05-13 15:01:49.407202'
