artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 27966
model_uuid: 28a365081ddd4bd38c1443546bfe09e1
run_id: 52e22d4afb184e9285d5f4071af1302f
utc_time_created: '2024-05-25 12:35:21.678122'
