artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 41278
model_uuid: d0c87d53e7a64005a06ea6002ddbe051
run_id: baf85782909948f8ae217cd893bac7a6
utc_time_created: '2024-05-25 11:35:37.764937'
