artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.11.3
model_size_bytes: 14108
model_uuid: 18c185859535403d83ea2024d5aa9741
run_id: 621f1a94895a48c0a1302597d4455664
utc_time_created: '2024-05-21 12:06:23.395155'
